✕ [8/9] COPY docker-healthcheck.sh /usr/local/bin/ 
failed to calculate checksum of ref k7eya09ibqt2530bi24kmfj4o::jnjaeaji5fqimy5xvk0ov3iaf: "/docker-healthcheck.sh": not found
 

[1/9] FROM docker.io/library/node:20-slim@sha256:83e53269616ca1b22cf7533e5db4e2f1a0c24a8e818b21691d6d4a69ec9e2c6d  ✔ 22ms

✕ [2/9] RUN apt-get update     && apt-get install -y wget gnupg     && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -     && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'     && apt-get update     && apt-get install -y --no-install-recommends         google-chrome-stable         fonts-ipafont-gothic         fonts-wqy-zenhei         fonts-thai-tlwg         fonts-kacst         fonts-freefont-ttf         libxss1         libxtst6         libatk-bridge2.0-0         libgtk-3-0         libasound2         libgbm1         libnss3         libxshmfence1         ca-certificates         fonts-liberation         libappindicator3-1         libasound2         libatk-bridge2.0-0         libatk1.0-0         libc6         libcairo2         libcups2         libdbus-1-3         libexpat1         libfontconfig1         libgcc1         libglib2.0-0         libgtk-3-0         libnspr4         libnss3         libpango-1.0-0         libpangocairo-1.0-0         libstdc++6         libx11-6         libx11-xcb1         libxcb1         libxcomposite1         libxcursor1         libxdamage1         libxext6         libxfixes3         libxi6         libxrandr2         libxrender1         libxss1         libxtst6         lsb-release         wget         xdg-utils     && rm -rf /var/lib/apt/lists/* 
failed to copy: httpReadSeeker: failed open: failed to do request: Get "https://production.cloudflare.docker.com/registry-v2/docker/registry/v2/blobs/sha256/32/322ae2fb7527057ada622ab2f3ab6d57f74cc0210c46112ddeec03f93197112f/data?expires=1746034908&signature=qhgBTozdhI3EVIuO9W68eTwC6vk%3D&version=2": context canceled: context canceled
 

Dockerfile:86

-------------------

84 |

85 |     # Script de inicialização para verificar a saúde do app antes de iniciar

86 | >>> COPY docker-healthcheck.sh /usr/local/bin/

87 |     RUN chmod +x /usr/local/bin/docker-healthcheck.sh

88 |

-------------------

ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref k7eya09ibqt2530bi24kmfj4o::jnjaeaji5fqimy5xvk0ov3iaf: "/docker-healthcheck.sh": not found